# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

# qOfCoins = int(input("Введите количество монеток: "))
# print("Вам, нужно будет вводить значения монеток поочередно, где 1 - орел, 0 - решка")
# qOfHeads = 0
# qOfTails = 0
# massive = [0] * qOfCoins
# for i in massive:
#     num = int(input("Введите значение монетки: "))
#     if num == 1:
#         qOfHeads += 1
#     if num == 0:
#         qOfTails +=1
# minNum = 0
# if qOfHeads > qOfTails:
#     minNum = qOfTails
# else:
#     minNum = qOfHeads
    
# print(f"Минимальное количество монет, которое нужно перевернуть = {minNum}")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Логика для себя
# x1 + x2 = S -> x1 = S - x2
# x1 * x2 = P
# S*x2 - x2*x2 = P
# S*x2 - x2*x2 - P = 0
# x2*x2 - S*x2 + P = 0
# D = S*S-4*P
# x21 = (S+D)/2
# x22 = (S-D)/2

# S = int(input("Введите сумму чисел: "))
# P = int(input("Введите произведение чисел: "))
# D = S*S-4*P
# x1 = (S+D)/2
# x2 = (S-D)/2

# print(x1, x2)



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# num = int(input("Введите число: "))
# lastnum = 1
# count = 0
# while lastnum < num:
#     print(lastnum)
#     count += 1
#     lastnum = pow(2, count)
    